@import "src/styles/imports";
.top-banner-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: rem(420);
  overflow: hidden;

  .top-banner-bg-media {
    height: 100%;
    min-width: 100%;
    object-fit: cover;
  }
  .top-banner-media-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 0 rem(20);
    .titles {
      .title {
        color: white;
        font-size: rem(30);
        font-family: $font-bold;
      }
      .subtitle {
        color: white;
        font-size: rem(20);
        font-family: $font-light;
        margin-top: rem(10);
      }
    }
    .address {
      margin-top: rem(30);

      font-family: $font;
      color: white;
      font-size: rem(14);
    }
    .leave-details-btn {
      border: 1px solid white;
      padding: rem(10) rem(20);
      color: white;
      border-radius: rem(44);
      margin-top: rem(30);
      font-size: rem(16);
      font-family: $font;
    }
  }
}

@media (min-width: em($tablet)) {
  .top-banner-section {
    height: rem(550);
  }
}

@media (min-width: em($desktop)) {
  .top-banner-section {
    height: rem(780);
    .top-banner-media-overlay {
      padding: 0 rem(20);
      .titles {
        .title {
          font-size: rem(40);
        }
        .subtitle {
          font-size: rem(25);

          margin-top: rem(10);
        }
      }
      .address {
        margin-top: rem(30);

        font-size: rem(16);
      }
      .leave-details-btn {
        margin-top: rem(30);
        padding: rem(10) rem(30);
        font-size: rem(18);
      }
    }
  }
}

@media (min-width: em($desktop_large)) {
  .top-banner-section {
    height: rem(1080);
  }
}
